<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>forms</h1>
    <form>
    <input type="text" placeholder="enter your name">

    <br>
    <br>
    <input type="text" value="MISS">
    <br>
    <br>
    <input type="text" minlength="4" maxlength="8"> 

    <input type="submit">

    <br>
    <br>
    <input type="number" minlength="100" maxlength="1500">
    <input type="submit">
    <br>
    <br>
    <input type="submit" disabled="true">
    <br>
    <br>
    <input type="text" value="hi hello" readonly="true">
    <br>
    <br>

    <input type="text" required="true">
    <input type="submit">
    <br>
    <br>
    <br>
    <br>


    <input type="email">
      <input type="password">
       <input type="number">
        <input type="radio">
         <input type="checkbox">
          <input type="range">
           <input type="date">
            <input type="time">
             <input type="color">
              <input type="submit">
               <input type="button">
                <input type="reset">
                </form>

<br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>github claa</h1>
<form action="./welcome.html">
<label>Email &nbsp;</label>
<input type="password" placefolder="enter your password" required="true">
<br>
<br>
<label>Name &nbsp;</label>
<input type="text" placefolder="enter the name" >
<br>
<br>
<input type="submit" value="login">

<input type="button" value="login">
<button>login</button>
<br>
<br>
<br>
<br>
<input type="radio"><label="male">Male</label>
<input type="radio"><label="Female">Female</label>

<br>
<br>
<br>
<input type="radio" id="male" name="gender"> <label for="male">MALE</label>
<input type="radio" id="female" name="gender"> <label for="female">Female</label>
<input type="reset">

</form>

<br>
<br>
<br>
<select>
<option>html</option>
<option>css</option>
<option>js</option>

</select>

<textarea></textarea>

<nav>
    <a href="#">home</a>
    <a href="#">about</a>
<a href="#">contact</a>

</nav>


<div>
    <a href="#">home</a>
    <a href="#">about</a>
<a href="#">contact</a>

</div>
</body>
</html>